services:
  postgres:
    image: "postgres:latest"
    environment:
      - POSTGRES_DB=eden_de_sabores
      - POSTGRES_DB_USER=usuarionocountry
      - POSTGRES_DB_PASSWORD=cuidadoconloscanelones
    ports:
      - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
